﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F749454B-383D-4AB8-A97A-AAE0EFD12321}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sales</RootNamespace>
    <AssemblyName>Sales</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Classes\Caches.cs" />
    <Compile Include="Classes\AuthenticatedString.cs" />
    <Compile Include="Classes\Cookies.cs" />
    <Compile Include="Classes\CustomerControl.cs" />
    <Compile Include="Classes\Enums.cs" />
    <Compile Include="Classes\Logs.cs" />
    <Compile Include="Classes\Messages.cs" />
    <Compile Include="Classes\SaleDB.cs" />
    <Compile Include="Classes\Sessions.cs" />
    <Compile Include="Classes\BankaSuransMethods.cs" />
    <Compile Include="Classes\TenderServiceMethods.cs" />
    <Compile Include="Classes\TenderLifeMethods.cs" />
    <Compile Include="Classes\Utilities.cs" />
    <Compile Include="Connected Services\BankaSuransWs\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\WsSecurity\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\WsTenderLife\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\WsTenderService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Controllers\SalesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\DbModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DbModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DbModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\tblSaleExceptions.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblSaleLogs.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblSalePrices.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblSales.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblSalesJob.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\home.css" />
    <Content Include="assets\css\main.css" />
    <Content Include="assets\css\payment.css" />
    <Content Include="assets\css\successful.css" />
    <Content Include="assets\image\albaraka.png" />
    <Content Include="assets\image\kadin-hastaliklari.png" />
    <Content Include="assets\image\kuveytturk.png" />
    <Content Include="assets\image\logo-footer.png" />
    <Content Include="assets\image\logo.png" />
    <Content Include="assets\image\successful.svg" />
    <Content Include="assets\script\home.js" />
    <Content Include="assets\script\main.js" />
    <Content Include="assets\script\payment.js" />
    <Content Include="assets\script\vendor.js" />
    <None Include="Connected Services\BankaSuransWs\BankaSurans.disco" />
    <None Include="Connected Services\BankaSuransWs\configuration91.svcinfo" />
    <None Include="Connected Services\BankaSuransWs\configuration.svcinfo" />
    <None Include="Connected Services\BankaSuransWs\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Connected Services\WsSecurity\Sales.WsSecurity.GetAuthenticationKeyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsSecurity\Sales.WsSecurity.GetPasswordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsSecurity\Sales.WsSecurity.ServiceResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="assets\css\home.css.map" />
    <Content Include="assets\css\main.css.map" />
    <Content Include="assets\css\payment.css.map" />
    <Content Include="assets\font\klavika-webfont.woff" />
    <Content Include="assets\font\klavika-webfont.woff2" />
    <Content Include="assets\font\klavika_bold-webfont.woff" />
    <Content Include="assets\font\klavika_bold-webfont.woff2" />
    <Content Include="assets\font\klavika_italic-webfont.woff" />
    <Content Include="assets\font\klavika_italic-webfont.woff2" />
    <Content Include="assets\font\klavika_light-webfont.woff" />
    <Content Include="assets\font\klavika_light-webfont.woff2" />
    <Content Include="assets\font\klavika_medium-webfont.woff" />
    <Content Include="assets\font\klavika_medium-webfont.woff2" />
    <Content Include="assets\font\roboto-v18-latin-regular.woff" />
    <Content Include="assets\font\roboto-v18-latin-regular.woff2" />
    <Content Include="assets\css\successful.css.map" />
    <None Include="Connected Services\BankaSuransWs\BankaSurans.wsdl" />
    <None Include="Connected Services\BankaSuransWs\BankaSurans.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BankaSuransWs\BankaSurans1.wsdl" />
    <None Include="Connected Services\BankaSuransWs\BankaSurans1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BankaSuransWs\BankaSurans2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BankaSuransWs\BankaSurans3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BankaSuransWs\BankaSurans4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BankaSuransWs\BankaSurans5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BankaSuransWs\BankaSurans6.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.BNKWS_MUTABAKAT_REQ_TYP.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.BNKWS_ODEME_SEKLI_REQ_TYP.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.BNKWS_POLICELESME_REQ_TYP.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.BNKWS_POLICELESME_RES_TYP.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.BNKWS_SAGLIK_BEYAN_REQ_TYP.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.BNKWS_SORU_REQ_TYP.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.GetPoliceIptalEvrakTanimResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.GetTeklifEvrakTanimResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.MutabakatListeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.MutabakatResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.OdemeSekliSorgulaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.PoliceBasimResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.PoliceIptalResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.PoliceUretResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.SaglikBeyanSorguResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.ServiceResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.TAB_TEKLIF_ISTENEN_EVRAK.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.TeklifBasimResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BankaSuransWs\Sales.BankaSuransWs.TeklifOlusturResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\WsSecurity\configuration91.svcinfo" />
    <None Include="Connected Services\WsSecurity\configuration.svcinfo" />
    <None Include="Connected Services\WsSecurity\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\WsSecurity\SecurityService2.wsdl" />
    <None Include="Connected Services\WsSecurity\SecurityService21.wsdl" />
    <None Include="Connected Services\WsSecurity\SecurityService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsSecurity\SecurityService41.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsSecurity\SecurityService42.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsSecurity\SecurityService43.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\configuration91.svcinfo" />
    <None Include="Connected Services\WsTenderLife\configuration.svcinfo" />
    <None Include="Connected Services\WsTenderLife\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\WsSecurity\SecurityService1.disco" />
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.AppLookUp.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.BedelKontrolResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.BNKWS_POLICELESME_RES_TYP.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.BNKWS_PRIM_DETAY_TYP.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.BNKWS_SORU_REQ_TYP.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.GetKeyValuePairResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.GetLookUpResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.LfGetMusteriKisaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.LfGetTeklifHayatMustBilgiResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.LfGetTeklifSigortaliBilgiResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.LfKaydetMusteriKisaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.LfTeklifPck_SpTeklifIstResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.ListSource.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.MusteriIstatistikGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.OBJ_HYT_TEKLIF_GELEN.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.OBJ_HYT_TEKLIF_MUSTERI.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.OBJ_MUST_TANIM_KISA_WS.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.OdeyenKontrolResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.PoliceSureKontrolResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.PoliceSureResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.PrimHesaplaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.SaglikBeyanSoruGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.ServiceResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TAB_MUST_IST.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TahsilatKodGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TarifeGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TeklifBedelDetayGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TeklifBedelGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TeklifGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TeklifHataKontrolResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TeklifKaydetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TeminatBilgiGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TenderAmountDetail.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TenderCoverageAmount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TenderCoverageAmountDt.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TenderCustomerInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TenderFinancialInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TenderHealthStatement.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TenderLifeErrList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.TenderStatistic.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderLife\Sales.WsTenderLife.UzunSurelimiResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\WsTenderLife\TenderLife10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife101.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife102.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife103.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife104.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife105.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife106.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife107.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife108.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife109.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderLife\TenderLife2.wsdl" />
    <None Include="Connected Services\WsTenderLife\TenderLife21.wsdl" />
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.AppLookUp.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.APSQueryInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.APSSorguResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.CustomerFinancialInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.GetEvrakDosyaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.GetEvrakDurumResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.GetKeyValuePairResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.GetLookUpResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.GetTeklifGirisAidatResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.GetTeklifPdfResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.KISIBILGISITYPE2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.KPSBilesikKutukSorguResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.KPSIdentityInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.KpsKisiBulResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfGetMusteriBankaPrefixResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfGetMusteriKisaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfGetTeklifMusteriBilgiResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfKaydetMusteriKisaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfTeklifDevamResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfTeklifGonderimGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfTeklifGonderimSekliGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfTeklifPck_SpTeklifGetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfTeklifPck_SpTeklifIstResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.LfTeklifPck_SpTeklifResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.ListSource.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.MusteriIstatistikGetirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.OBJ_EMK_TEKLIF_MUSTERI.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.OBJ_EVRAK_HEADER_WS.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.OBJ_HYT_TEKLIF_WS.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.OBJ_MUST_TANIM_KISA_WS.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.ServiceResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.TAB_HYT_TEKLIF_FON_DAGILIM.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.TAB_MUST_IST.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.TenderDeliveryTo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.TenderInsurant.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.TenderInsured.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.TenderPensionProductAccountType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WsTenderService\Sales.WsTenderService.TenderStats.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\WsTenderService\TenderService.disco" />
    <None Include="Connected Services\WsTenderService\configuration91.svcinfo" />
    <None Include="Connected Services\WsTenderService\configuration.svcinfo" />
    <None Include="Connected Services\WsTenderService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Global.asax" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logs\Services.txt" />
    <Content Include="Models\DbModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbModel.Context.cs</LastGenOutput>
      <DependentUpon>DbModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\DbModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DbModel.edmx</DependentUpon>
      <LastGenOutput>DbModel.cs</LastGenOutput>
    </Content>
    <None Include="Connected Services\WsTenderService\TenderService.wsdl" />
    <None Include="Connected Services\WsTenderService\TenderService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderService\TenderService1.wsdl" />
    <None Include="Connected Services\WsTenderService\TenderService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderService\TenderService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderService\TenderService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderService\TenderService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderService\TenderService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderService\TenderService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderService\TenderService7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderService\TenderService8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WsTenderService\TenderService9.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Sales\Pay.cshtml" />
    <Content Include="Views\Sales\Finish.cshtml" />
    <Content Include="Views\Sales\Index.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\DbModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DbModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DbModel.edmx.diagram">
      <DependentUpon>DbModel.edmx</DependentUpon>
    </Content>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\BankaSuransWs\" />
    <WCFMetadataStorage Include="Connected Services\WsSecurity\" />
    <WCFMetadataStorage Include="Connected Services\WsTenderLife\" />
    <WCFMetadataStorage Include="Connected Services\WsTenderService\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54557</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54557/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost:8026</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>