<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EntitySpace.Policy.ReturningType" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntitySpace.Policy.ReturningType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/TenderLife.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/AppBlocks.Common" />
  <xs:complexType name="ArrayOfTenderStatistic">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TenderStatistic" nillable="true" type="tns:TenderStatistic" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTenderStatistic" nillable="true" type="tns:ArrayOfTenderStatistic" />
  <xs:complexType name="TenderStatistic">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/AppBlocks.Common" base="q1:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="DegerKod" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Ekran" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IstAciklama" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IstKaynak" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IstKod" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OtomatikDeger" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiraNo" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ZorunluSecimli" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TenderStatistic" nillable="true" type="tns:TenderStatistic" />
  <xs:complexType name="ArrayOfTenderFinancialInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TenderFinancialInfo" nillable="true" type="tns:TenderFinancialInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTenderFinancialInfo" nillable="true" type="tns:ArrayOfTenderFinancialInfo" />
  <xs:complexType name="TenderFinancialInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="BankaAd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankaSubeAd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CvcKod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HesapNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HesapSahibiIsim" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HesapTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HesapTipAck" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MustMaliId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RowId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SonKullanmaTarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SonKullanmaTarihAyYil" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TenderFinancialInfo" nillable="true" type="tns:TenderFinancialInfo" />
  <xs:complexType name="ArrayOfTenderAmountDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TenderAmountDetail" nillable="true" type="tns:TenderAmountDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTenderAmountDetail" nillable="true" type="tns:ArrayOfTenderAmountDetail" />
  <xs:complexType name="TenderAmountDetail">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/AppBlocks.Common" base="q2:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Ay" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Bedel" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="Teminat" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Yil" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TenderAmountDetail" nillable="true" type="tns:TenderAmountDetail" />
  <xs:complexType name="ArrayOfTenderCoverageAmountDt">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TenderCoverageAmountDt" nillable="true" type="tns:TenderCoverageAmountDt" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTenderCoverageAmountDt" nillable="true" type="tns:ArrayOfTenderCoverageAmountDt" />
  <xs:complexType name="TenderCoverageAmountDt">
    <xs:sequence>
      <xs:element minOccurs="0" name="AY" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BEDEL" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ORAN" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PRIM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TEMINAT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="YIL" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TenderCoverageAmountDt" nillable="true" type="tns:TenderCoverageAmountDt" />
  <xs:complexType name="ArrayOfTenderHealthStatement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TenderHealthStatement" nillable="true" type="tns:TenderHealthStatement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTenderHealthStatement" nillable="true" type="tns:ArrayOfTenderHealthStatement" />
  <xs:complexType name="TenderHealthStatement">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/AppBlocks.Common" base="q3:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Aciklama" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BeyanKod" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EHAciklama" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="E_H" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Soru" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TenderHealthStatement" nillable="true" type="tns:TenderHealthStatement" />
  <xs:complexType name="ArrayOfTenderCustomerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TenderCustomerInfo" nillable="true" type="tns:TenderCustomerInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTenderCustomerInfo" nillable="true" type="tns:ArrayOfTenderCustomerInfo" />
  <xs:complexType name="TenderCustomerInfo">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/AppBlocks.Common" base="q4:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="BOY" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="KILO" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MESLEK" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TenderCustomerInfo" nillable="true" type="tns:TenderCustomerInfo" />
  <xs:complexType name="ArrayOfTenderCoverageAmount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TenderCoverageAmount" nillable="true" type="tns:TenderCoverageAmount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTenderCoverageAmount" nillable="true" type="tns:ArrayOfTenderCoverageAmount" />
  <xs:complexType name="TenderCoverageAmount">
    <xs:sequence>
      <xs:element minOccurs="0" name="AEB" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BRUTPRIM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DURUM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EKPRIM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="FIYAT" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="INDIRIM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ISTISNATEMINAT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KOMISYON" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="KOMISYONORAN" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MASRAF" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MUAFIYET" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="NETPRIM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PRIM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="REFKATSAYI" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="REFTEMINAT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SIRA" type="xs:decimal" />
      <xs:element minOccurs="0" name="SURPRIM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TEMAD" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TEMBEDEL" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TEMDETAY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TEMKOD" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VERGI" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ZORUNLUSECIMLI" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TenderCoverageAmount" nillable="true" type="tns:TenderCoverageAmount" />
  <xs:complexType name="ArrayOfTenderLifeErrList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TenderLifeErrList" nillable="true" type="tns:TenderLifeErrList" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTenderLifeErrList" nillable="true" type="tns:ArrayOfTenderLifeErrList" />
  <xs:complexType name="TenderLifeErrList">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/AppBlocks.Common" base="q5:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Aciklama" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HataDeger" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HataKod" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TenderLifeErrList" nillable="true" type="tns:TenderLifeErrList" />
</xs:schema>