﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="cryptoKey" value="ki.4#?p7"/>
    <add key="InfoMail" value="stmpform@gricreative.com"/>
    <add key="EnableSsl" value="true"/>
    <add key="CaptchaPrivateKey" value="6LfjgEYUAAAAAPvAzcGzxmD7pl64X-7dM1R6vsz2"/>
    <add key="CaptchaSiteKey" value="6LfjgEYUAAAAAGniabbYaQr3G35fGuRC4cqAr5W5"/>
    <add key="appSecurityKey" value="9CDE40F6327BC1ED744BD1D2D09D79F4"/>
    <add key="authUserName" value="ONLINEWEB"/>
    <add key="authPassword" value="Webadmin123+"/>
    <add key="tarifeKod" value="FC1"/>
    <add key="policeSure" value="1"/>
    <add key="primOdemeSuresi" value="1"/>
    <add key="odemePeriyot" value="1"/>
    <add key="policeTaksitTip" value="S"/>
    <add key="acenteKaynak" value="2"/>
    <add key="acenteNo" value="10138095"/>
    <add key="teminatKod_1" value="ECO"/>
    <add key="teminatBedel_1" value="5000"/>
    <add key="teminatKod_2" value="KKN"/>
    <add key="teminatBedel_2" value="25000"/>
    <add key="odeyenKaynak" value="1"/>
    <add key="tahsilatkod_0" value="TAH01"/>
    <add key="tahsilatkod_2" value="GT02"/>
    <add key="tahsilatkod_3" value="GT03"/>
    <add key="MENFAATTARTIP" value="K"/>
    <add key="REFERANSKAYNAK" value="13"/>
    <add key="errormsg" value="Sistemimizden kaynaklı bir sebep dolayısıyla lütfen daha sonra tekrar deneyin."/>
    <add key="kpsmsg" value="Girdiğiniz bilgileri kontrol ederek yeniden giriniz."/>
    <add key="kpsdifferentmsg" value="Girdiğiniz bilgileri kontrol ederek yeniden giriniz."/>
    <add key="gendermsg" value="Ürünümüz sadece kadın kritik hastalıklarını teminat altına aldığından, yalnızca kadınlar faydalanabilir."/>
    <add key="errortxt" value="1"/>
    <add key="root" value=""/>
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network host="smtp.yandex.com.tr" port="587" userName="stmpform@gricreative.com" password="ZAnBp.I_67-Gri0xWt"/>
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.7.1"/>
    <httpRuntime targetFramework="4.5.1"/>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"/>
    </httpModules>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ApplicationInsightsWebTracking"/>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler"/>
    </modules>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <connectionStrings>
    <add name="DbEntities" connectionString="metadata=res://*/Models.DbModel.csdl|res://*/Models.DbModel.ssdl|res://*/Models.DbModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=LAPTOP-008;initial catalog=KatilimEmeklilikInternetSube;persist security info=True;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="wsHttpSecurityEndpoint">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="wsHttpTenderLifeEndpoint">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="wsHttpTenderEndpoint">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="wsHttpBankaSuransEndpoint" closeTimeout="00:10:00" openTimeout="00:10:00"
          receiveTimeout="00:10:00" sendTimeout="00:10:00" maxBufferPoolSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/TenderLife.svc"
        binding="wsHttpBinding" bindingConfiguration="wsHttpTenderLifeEndpoint"
        contract="WsTenderLife.TenderLifeService" name="wsHttpTenderLifeEndpoint" />
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/SecurityService.svc"
        binding="wsHttpBinding" bindingConfiguration="wsHttpSecurityEndpoint"
        contract="WsSecurity.SecurityService" name="wsHttpSecurityEndpoint" />
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/TenderService.svc"
        binding="wsHttpBinding" bindingConfiguration="wsHttpTenderEndpoint"
        contract="WsTenderService.LifeInService" name="wsHttpTenderEndpoint" />
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/BankaSurans.svc"
        binding="wsHttpBinding" bindingConfiguration="wsHttpBankaSuransEndpoint"
        contract="BankaSuransWs.BankaSuransWS" name="wsHttpBankaSuransEndpoint" />
    </client>
  </system.serviceModel>
</configuration>