<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EntitySpace" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntitySpace" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/CorporateInternetOperations.svc?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/CorporateInternetOperations.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/CorporateInternetOperations.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/AppBlocks.Common" />
  <xs:complexType name="ListSource">
    <xs:annotation>
      <xs:appinfo>
        <IsValueType xmlns="http://schemas.microsoft.com/2003/10/Serialization/">true</IsValueType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="Data" nillable="true" type="q1:ArrayOfKeyValuePairOfstringstring" />
      <xs:element minOccurs="0" name="DefaultValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListSource" nillable="true" type="tns:ListSource" />
  <xs:complexType name="ArrayOfAPP_LOOK_UP">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="APP_LOOK_UP" nillable="true" type="tns:APP_LOOK_UP" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAPP_LOOK_UP" nillable="true" type="tns:ArrayOfAPP_LOOK_UP" />
  <xs:complexType name="APP_LOOK_UP">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/AppBlocks.Common" base="q2:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="ExtendedValue" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Order" type="xs:int" />
          <xs:element minOccurs="0" name="ParentValue" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UiDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="APP_LOOK_UP" nillable="true" type="tns:APP_LOOK_UP" />
</xs:schema>