<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://lifein.vizyoneks.com.tr/Public/" elementFormDefault="qualified" targetNamespace="http://lifein.vizyoneks.com.tr/Public/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/CorporateInternetOperations.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" />
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/CorporateInternetOperations.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public" />
  <xs:element name="GetCorporateBranch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q1:GetCorporateBranchInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCorporateBranchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetCorporateBranchResult" nillable="true" type="q2:GetCorporateBranchResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerPolicyList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q3:GetEmployerPolicyListInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerPolicyListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetEmployerPolicyListResult" nillable="true" type="q4:GetEmployerPolicyListResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerPolicyListWithPaging">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q5:GetEmployerPolicyListWithPagingInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerPolicyListWithPagingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetEmployerPolicyListWithPagingResult" nillable="true" type="q6:GetEmployerPolicyListWithPagingResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupRequestList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q7:GroupRequestListInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupRequestListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetGroupRequestListResult" nillable="true" type="q8:GroupRequestListResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAgentAuthorizationCombo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q9:AgentAuthorizationComboInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAgentAuthorizationComboResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetAgentAuthorizationComboResult" nillable="true" type="q10:AgentAuthorizationComboResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAgentList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q11:GetAgentListInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAgentListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetAgentListResult" nillable="true" type="q12:GetAgentListResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q13:AgentDefinitionInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentDefinitionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="AgentDefinitionResult" nillable="true" type="q14:AgentDefinitionResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q15:EmployerHeaderInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerHeaderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetEmployerHeaderResult" nillable="true" type="q16:EmployerHeaderResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmployerUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q17:EmployerUpdateInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmployerUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="EmployerUpdateResult" nillable="true" type="q18:EmployerUpdateResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmployerFinancialUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q19:EmployerFinancialUpdateInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmployerFinancialUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="EmployerFinancialUpdateResult" nillable="true" type="q20:EmployerFinancialUpdateResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTenderHavings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q21:TenderHavingsInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTenderHavingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetTenderHavingsResult" nillable="true" type="q22:TenderHavingsResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTenderIncludedOks">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q23:TenderIncludedOksInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTenderIncludedOksResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetTenderIncludedOksResult" nillable="true" type="q24:TenderIncludedOksResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q25:CorporateLoginInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="LoginResult" nillable="true" type="q26:CorporateLoginResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCaptcha">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q27:GetCaptchaInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCaptchaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetCaptchaResult" nillable="true" type="q28:GetCaptchaResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefreshCaptcha">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q29:RefreshCaptchaInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefreshCaptchaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="RefreshCaptchaResult" nillable="true" type="q30:RefreshCaptchaResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateLogin">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q31:ValidateLoginInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateLoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="ValidateLoginResult" nillable="true" type="q32:ValidateLoginResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestSuspensionOfContribution">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q33:SuspensionOfContributionRequestInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestSuspensionOfContributionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="RequestSuspensionOfContributionResult" nillable="true" type="q34:SuspensionOfContributionRequestResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelRequestOfSuspensionContribution">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q35:CancelRequestOfSuspensionContributionInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelRequestOfSuspensionContributionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="CancelRequestOfSuspensionContributionResult" nillable="true" type="q36:CancelRequestOfSuspensionContributionResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TcknPhoneControl">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q37:TcknPhoneControlInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TcknPhoneControlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="TcknPhoneControlResult" nillable="true" type="q38:TcknPhoneControlResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerAgentPower">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q39:EmployerAgentPowerInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerAgentPowerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetEmployerAgentPowerResult" nillable="true" type="q40:EmployerAgentPowerResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAuthorityProtocolList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q41:GetAuthorityProtocolListInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAuthorityProtocolListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetAuthorityProtocolListResult" nillable="true" type="q42:GetAuthorityProtocolListResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProtocolByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q43:GetProtocolByIDInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProtocolByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetProtocolByIDResult" nillable="true" type="q44:GetProtocolByIDResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSector">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q45:GetSectorInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSectorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetSectorResult" nillable="true" type="q46:GetSectorResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeState">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q47:GetEmployeeStateInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeStateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetEmployeeStateResult" nillable="true" type="q48:GetEmployeeStateResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultFund">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q49:GetDefaultFundInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultFundResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetDefaultFundResult" nillable="true" type="q50:GetDefaultFundResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBankList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q51:GetBankListInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBankListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetBankListResult" nillable="true" type="q52:GetBankListResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBankBranchList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q53:GetBankBranchListInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBankBranchListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetBankBranchListResult" nillable="true" type="q54:GetBankBranchListResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAuthorityRightList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q55:GetAuthorityRightListInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAuthorityRightListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetAuthorityRightListResult" nillable="true" type="q56:GetAuthorityRightListResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerFinancialInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q57:GetEmployerFinancialInfoInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployerFinancialInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetEmployerFinancialInfoResult" nillable="true" type="q58:GetEmployerFinancialInfoResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveEmployerFinancialInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q59:SaveEmployerFinancialInfoInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveEmployerFinancialInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="SaveEmployerFinancialInfoResult" nillable="true" type="q60:SaveEmployerFinancialInfoResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveProtocolEmployerChoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q61:SaveProtocolEmployerChoiceInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveProtocolEmployerChoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="SaveProtocolEmployerChoiceResult" nillable="true" type="q62:SaveProtocolEmployerChoiceResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequiredDocuments">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q63:GetRequiredDocumentsInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequiredDocumentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetRequiredDocumentsResult" nillable="true" type="q64:GetRequiredDocumentsResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q65:GetDocumentListInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetDocumentListResult" nillable="true" type="q66:GetDocumentListResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUploadedFiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q67:GetUploadedFilesInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUploadedFilesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetUploadedFilesResult" nillable="true" type="q68:GetUploadedFilesResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadRequiredDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q69:UploadRequiredDocumentInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadRequiredDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="UploadRequiredDocumentResult" nillable="true" type="q70:UploadRequiredDocumentResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeRequiredDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q71:ChangeRequiredDocumentInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeRequiredDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="ChangeRequiredDocumentResult" nillable="true" type="q72:ChangeRequiredDocumentResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillComboBox">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q73:FillComboBoxInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillComboBoxResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="FillComboBoxResult" nillable="true" type="q74:FillComboBoxResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAgentContracts">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="inputObject" nillable="true" type="q75:GetAgentContractsInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAgentContractsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" minOccurs="0" name="GetAgentContractsResult" nillable="true" type="q76:GetAgentContractsResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetKeyValuePair">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="authenticationKey" nillable="true" type="xs:string" />
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="input" nillable="true" type="q77:GetKeyValuePairInput" />
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="listSource" nillable="true" type="q78:ArrayOfListSource" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetKeyValuePairResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="GetKeyValuePairResult" nillable="true" type="q79:ServiceResult" />
        <xs:element xmlns:q80="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="listSource" nillable="true" type="q80:ArrayOfListSource" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>