<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EntitySpace.Parameter.Product.ReturningType" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntitySpace.Parameter.Product.ReturningType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/CorporateInternetOperations.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/AppBlocks.Common" />
  <xs:complexType name="ArrayOfGroupProtocol">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GroupProtocol" nillable="true" type="tns:GroupProtocol" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGroupProtocol" nillable="true" type="tns:ArrayOfGroupProtocol" />
  <xs:complexType name="GroupProtocol">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/AppBlocks.Common" base="q1:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="AcenteAd" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AcenteKaynak" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="AcenteNo" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AcenteSube" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="AraciAdSoyad" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AraciKimlikId" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="BaslamaTarih" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="CalisanSayisi" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DurumKod" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DurumKodAck" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GrupAdi" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GrupNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GrupProtokolId" type="xs:int" />
          <xs:element minOccurs="0" name="GrupSicilNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GrupVkn" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsverenMustKod" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="IsverenUnvan" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MaasOdemeGunu" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MustMaliId" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="ProtokolOnOnayNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ProtokolTip" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Sektor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GroupProtocol" nillable="true" type="tns:GroupProtocol" />
</xs:schema>