<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/ReportWS.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public" />
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/ReportWS.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.OnlineOperations.ReturningType" />
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/ReportWS.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="GetReportFromURLInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ControlType" type="tns:ControlType" />
      <xs:element minOccurs="0" name="ControlValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="URL" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetReportFromURLInput" nillable="true" type="tns:GetReportFromURLInput" />
  <xs:simpleType name="ControlType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TCKN" />
      <xs:enumeration value="BirthDate" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ControlType" nillable="true" type="tns:ControlType" />
  <xs:complexType name="GetReportFromURLResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="ReportCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportContent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportExtension" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="ServiceResult" nillable="true" type="q1:ServiceResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetReportFromURLResult" nillable="true" type="tns:GetReportFromURLResult" />
  <xs:complexType name="GetCollectingReportDetailInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="URL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Year" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCollectingReportDetailInput" nillable="true" type="tns:GetCollectingReportDetailInput" />
  <xs:complexType name="GetCollectingReportDetailResult">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/EntitySpace.Public.OnlineOperations.ReturningType" minOccurs="0" name="CollectingDetail" nillable="true" type="q2:ArrayOfCollectingDetail" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="ServiceResult" nillable="true" type="q3:ServiceResult" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Years" nillable="true" type="q4:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCollectingReportDetailResult" nillable="true" type="tns:GetCollectingReportDetailResult" />
  <xs:complexType name="GetCollectingReportInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CollectingReferenceNo" nillable="true" type="q5:ArrayOfstring" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCollectingReportInput" nillable="true" type="tns:GetCollectingReportInput" />
  <xs:complexType name="GetCollectingReportResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="ReportContent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportExtension" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="ServiceResult" nillable="true" type="q6:ServiceResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCollectingReportResult" nillable="true" type="tns:GetCollectingReportResult" />
</xs:schema>