<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EntitySpace.Public.OnlineOperations.ReturningType" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.OnlineOperations.ReturningType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfCollectingDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CollectingDetail" nillable="true" type="tns:CollectingDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCollectingDetail" nillable="true" type="tns:ArrayOfCollectingDetail" />
  <xs:complexType name="CollectingDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="BagliReferansNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BlokajTarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Borclu" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BorcluKimlikNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BorcluTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DagilimTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DagilimTipAciklama" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DkDurum" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DkDurumKod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DkTahTar" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DkTutar" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Doviz" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FonEmrininOlustuguTarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IslemNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IslemTar" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IslemTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KatkiRef" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="KatkiReferansNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="KomHakedisTarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="KomisyonTl" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MakbuzBas" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MasrafTutar" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProgramAd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferansNo" type="xs:int" />
      <xs:element minOccurs="0" name="SafPrim" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="SafPrimTl" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TahDurum" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TahsilTarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TahsilatKaynakAck" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaksitTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaksitTipAck" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TalimatinVerildigiTarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TutarTlToplam" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TutarToplam" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Vade" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="YatirimYonTarih" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CollectingDetail" nillable="true" type="tns:CollectingDetail" />
</xs:schema>