﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="KurumsalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="KurumsalModelStoreContainer">
          <EntitySet Name="tblCmsOksDocuments" EntityType="KurumsalModel.Store.tblCmsOksDocuments" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblEGMUserInfos" EntityType="KurumsalModel.Store.tblEGMUserInfos" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblExceptions" EntityType="KurumsalModel.Store.tblExceptions" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblFiles" EntityType="KurumsalModel.Store.tblFiles" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblFileUploadLogs" EntityType="KurumsalModel.Store.tblFileUploadLogs" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblLogs" EntityType="KurumsalModel.Store.tblLogs" store:Type="Tables" store:Schema="dbo" store:Name="tblLogs">
            <DefiningQuery>SELECT 
      [tblLogs].[IPName] AS [IPName], 
      [tblLogs].[PageName] AS [PageName], 
      [tblLogs].[ErrDate] AS [ErrDate], 
      [tblLogs].[ErrMsg] AS [ErrMsg]
      FROM [dbo].[tblLogs] AS [tblLogs]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="tblSettings" EntityType="KurumsalModel.Store.tblSettings" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblTimeLog" EntityType="KurumsalModel.Store.tblTimeLog" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblUserExceptionLogs" EntityType="KurumsalModel.Store.tblUserExceptionLogs" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblUserLoginLogs" EntityType="KurumsalModel.Store.tblUserLoginLogs" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblUsers" EntityType="KurumsalModel.Store.tblUsers" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_tblFileUploadLogs_tblUserLoginLogs" Association="KurumsalModel.Store.FK_tblFileUploadLogs_tblUserLoginLogs">
            <End Role="tblUserLoginLogs" EntitySet="tblUserLoginLogs" />
            <End Role="tblFileUploadLogs" EntitySet="tblFileUploadLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_tblUserExceptionLogs_tblUserLoginLogs" Association="KurumsalModel.Store.FK_tblUserExceptionLogs_tblUserLoginLogs">
            <End Role="tblUserLoginLogs" EntitySet="tblUserLoginLogs" />
            <End Role="tblUserExceptionLogs" EntitySet="tblUserExceptionLogs" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="tblCmsOksDocuments">
          <Key>
            <PropertyRef Name="intOksDocumentID" />
          </Key>
          <Property Name="intOksDocumentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="strName" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="intOrder" Type="int" Nullable="false" />
          <Property Name="strFile" Type="nvarchar" Nullable="false" MaxLength="200" />
          <Property Name="bolIsActive" Type="bit" Nullable="false" />
          <Property Name="bolIsDelete" Type="bit" Nullable="false" />
          <Property Name="dtUpdateDate" Type="datetime" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblEGMUserInfos">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="OKSLoggedOnAdminID" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="egm_vkn" Type="varchar" MaxLength="10" />
          <Property Name="egm_kimlikno" Type="varchar" MaxLength="11" />
          <Property Name="egm_mobiltel" Type="nvarchar" MaxLength="20" />
          <Property Name="egm_eposta" Type="nvarchar" MaxLength="50" />
          <Property Name="egm_parola" Type="nvarchar" MaxLength="10" />
          <Property Name="Date_Created" Type="datetime" />
          <Property Name="Date_Modified" Type="datetime" />
          <Property Name="egm_ServiceResult" Type="nvarchar" />
        </EntityType>
        <EntityType Name="tblExceptions">
          <Key>
            <PropertyRef Name="intExID" />
          </Key>
          <Property Name="intExID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="strException" Type="varchar" Nullable="false" MaxLength="4000" />
          <Property Name="intLine" Type="int" Nullable="false" />
          <Property Name="strPage" Type="nvarchar" Nullable="false" MaxLength="500" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblFiles">
          <Key>
            <PropertyRef Name="intFileID" />
          </Key>
          <Property Name="intFileID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="strType" Type="varchar" Nullable="false" MaxLength="20" />
          <Property Name="strFileName" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="strFile" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="dtUpdateDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblFileUploadLogs">
          <Key>
            <PropertyRef Name="intFileUploadLogID" />
          </Key>
          <Property Name="intFileUploadLogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="intUserLogID" Type="int" Nullable="false" />
          <Property Name="strFileType" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="strCustomerCode" Type="varchar" MaxLength="50" />
          <Property Name="strRefNo" Type="varchar" MaxLength="50" />
          <Property Name="strProcessType" Type="varchar" MaxLength="50" />
          <Property Name="strPrice" Type="varchar" MaxLength="20" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'OKS.dbo.tblLogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="tblLogs">
          <Key>
            <PropertyRef Name="IPName" />
            <PropertyRef Name="PageName" />
            <PropertyRef Name="ErrDate" />
            <PropertyRef Name="ErrMsg" />
          </Key>
          <Property Name="IPName" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="PageName" Type="nvarchar" Nullable="false" MaxLength="500" />
          <Property Name="ErrDate" Type="datetime" Nullable="false" />
          <Property Name="ErrMsg" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="tblSettings">
          <Key>
            <PropertyRef Name="intSettingID" />
          </Key>
          <Property Name="intSettingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="strName" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="strValue" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="dtUpdateDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblTimeLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="URL" Type="nvarchar" MaxLength="255" />
          <Property Name="Seconds" Type="float" />
          <Property Name="MiliSeconds" Type="float" />
          <Property Name="IP" Type="nvarchar" MaxLength="20" />
          <Property Name="Date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblUserExceptionLogs">
          <Key>
            <PropertyRef Name="intUserExID" />
          </Key>
          <Property Name="intUserExID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="intUserLogID" Type="int" Nullable="false" />
          <Property Name="strPage" Type="nvarchar" MaxLength="500" />
          <Property Name="strURL" Type="nvarchar" MaxLength="500" />
          <Property Name="strMethodName" Type="varchar" MaxLength="500" />
          <Property Name="strJson" Type="varchar" MaxLength="4000" />
          <Property Name="strException" Type="varchar" MaxLength="4000" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblUserLoginLogs">
          <Key>
            <PropertyRef Name="intUserLogID" />
          </Key>
          <Property Name="intUserLogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="strTCKN" Type="nvarchar" Nullable="false" MaxLength="150" />
          <Property Name="strSessionKey" Type="nvarchar" MaxLength="2000" />
          <Property Name="strIp" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblUsers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="loginID" Type="int" Nullable="false" />
          <Property Name="def_Tckn" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="GSM" Type="nchar" MaxLength="16" />
          <Property Name="def_Tel" Type="nchar" MaxLength="16" />
          <Property Name="def_Email" Type="nvarchar" MaxLength="60" />
          <Property Name="IP" Type="nchar" MaxLength="16" />
          <Property Name="def_PowerCode" Type="int" />
          <Property Name="IsNewMembersFirstTimeApproved" Type="bit" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" />
          <Property Name="LastLogin_DateTime" Type="datetime" Nullable="false" />
          <Property Name="LastLogin_IsOk" Type="bit" />
          <Property Name="LastLogin_Err" Type="nvarchar" MaxLength="2000" />
          <Property Name="LastLogin_Msg" Type="nvarchar" MaxLength="300" />
          <Property Name="LastLogin_SMSPass" Type="nchar" MaxLength="15" />
          <Property Name="def_AgentCode" Type="nvarchar" MaxLength="20" />
          <Property Name="def_AgentRegisterNo" Type="nvarchar" MaxLength="20" />
          <Property Name="def_AuthKey" Type="nvarchar" MaxLength="20" />
          <Property Name="def_CloseDate" Type="nvarchar" MaxLength="20" />
          <Property Name="def_GroupCode" Type="nvarchar" MaxLength="20" />
          <Property Name="def_Name" Type="nvarchar" MaxLength="20" />
          <Property Name="def_SurName" Type="nvarchar" MaxLength="20" />
          <Property Name="def_ProtocolNo" Type="nvarchar" MaxLength="20" />
          <Property Name="def_SessionKey" Type="nvarchar" MaxLength="20" />
          <Property Name="LastLogout_DateTime" Type="datetime" />
          <Property Name="LastPing_DateTime" Type="datetime" />
          <Property Name="UserHash" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK_tblFileUploadLogs_tblUserLoginLogs">
          <End Role="tblUserLoginLogs" Type="KurumsalModel.Store.tblUserLoginLogs" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tblFileUploadLogs" Type="KurumsalModel.Store.tblFileUploadLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUserLoginLogs">
              <PropertyRef Name="intUserLogID" />
            </Principal>
            <Dependent Role="tblFileUploadLogs">
              <PropertyRef Name="intUserLogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblUserExceptionLogs_tblUserLoginLogs">
          <End Role="tblUserLoginLogs" Type="KurumsalModel.Store.tblUserLoginLogs" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tblUserExceptionLogs" Type="KurumsalModel.Store.tblUserExceptionLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUserLoginLogs">
              <PropertyRef Name="intUserLogID" />
            </Principal>
            <Dependent Role="tblUserExceptionLogs">
              <PropertyRef Name="intUserLogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="KurumsalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="KurumsalEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="tblEGMUserInfos" EntityType="KurumsalModel.tblEGMUserInfos" />
          <EntitySet Name="tblExceptions" EntityType="KurumsalModel.tblExceptions" />
          <EntitySet Name="tblFiles" EntityType="KurumsalModel.tblFiles" />
          <EntitySet Name="tblLogs" EntityType="KurumsalModel.tblLogs" />
          <EntitySet Name="tblSettings" EntityType="KurumsalModel.tblSettings" />
          <EntitySet Name="tblTimeLog" EntityType="KurumsalModel.tblTimeLog" />
          <EntitySet Name="tblUserExceptionLogs" EntityType="KurumsalModel.tblUserExceptionLogs" />
          <EntitySet Name="tblUserLoginLogs" EntityType="KurumsalModel.tblUserLoginLogs" />
          <EntitySet Name="tblUsers" EntityType="KurumsalModel.tblUsers" />
          <AssociationSet Name="FK_tblUserExceptionLogs_tblUserLoginLogs" Association="KurumsalModel.FK_tblUserExceptionLogs_tblUserLoginLogs">
            <End Role="tblUserLoginLogs" EntitySet="tblUserLoginLogs" />
            <End Role="tblUserExceptionLogs" EntitySet="tblUserExceptionLogs" />
          </AssociationSet>
          <EntitySet Name="tblCmsOksDocuments" EntityType="KurumsalModel.tblCmsOksDocuments" />
          <EntitySet Name="tblFileUploadLogs" EntityType="KurumsalModel.tblFileUploadLogs" />
          <AssociationSet Name="FK_tblFileUploadLogs_tblUserLoginLogs" Association="KurumsalModel.FK_tblFileUploadLogs_tblUserLoginLogs">
            <End Role="tblUserLoginLogs" EntitySet="tblUserLoginLogs" />
            <End Role="tblFileUploadLogs" EntitySet="tblFileUploadLogs" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="tblEGMUserInfos">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="OKSLoggedOnAdminID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="egm_vkn" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="egm_kimlikno" MaxLength="11" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="egm_mobiltel" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="egm_eposta" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="egm_parola" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="Date_Created" Precision="3" />
          <Property Type="DateTime" Name="Date_Modified" Precision="3" />
          <Property Type="String" Name="egm_ServiceResult" MaxLength="4000" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tblExceptions">
          <Key>
            <PropertyRef Name="intExID" />
          </Key>
          <Property Type="Int32" Name="intExID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="strException" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="intLine" Nullable="false" />
          <Property Type="String" Name="strPage" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="dtRegisterDate" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="tblFiles">
          <Key>
            <PropertyRef Name="intFileID" />
          </Key>
          <Property Type="Int16" Name="intFileID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="strType" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strFileName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strFile" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="dtUpdateDate" Precision="3" />
        </EntityType>
        <EntityType Name="tblLogs">
          <Key>
            <PropertyRef Name="IPName" />
            <PropertyRef Name="PageName" />
            <PropertyRef Name="ErrDate" />
            <PropertyRef Name="ErrMsg" />
          </Key>
          <Property Type="String" Name="IPName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PageName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="ErrDate" Nullable="false" Precision="3" />
          <Property Type="String" Name="ErrMsg" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tblSettings">
          <Key>
            <PropertyRef Name="intSettingID" />
          </Key>
          <Property Type="Int32" Name="intSettingID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="strName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strValue" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="dtUpdateDate" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="tblTimeLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="URL" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="Double" Name="Seconds" />
          <Property Type="Double" Name="MiliSeconds" />
          <Property Type="String" Name="IP" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="tblUserExceptionLogs">
          <Key>
            <PropertyRef Name="intUserExID" />
          </Key>
          <Property Type="Int32" Name="intUserExID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="intUserLogID" Nullable="false" />
          <Property Type="String" Name="strPage" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="strURL" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="strMethodName" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strJson" MaxLength="4000" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strException" MaxLength="4000" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="dtRegisterDate" Nullable="false" Precision="3" />
          <NavigationProperty Name="tblUserLoginLogs" Relationship="KurumsalModel.FK_tblUserExceptionLogs_tblUserLoginLogs" FromRole="tblUserExceptionLogs" ToRole="tblUserLoginLogs" />
        </EntityType>
        <EntityType Name="tblUserLoginLogs">
          <Key>
            <PropertyRef Name="intUserLogID" />
          </Key>
          <Property Type="Int32" Name="intUserLogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="strTCKN" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="strSessionKey" MaxLength="2000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="strIp" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="dtRegisterDate" Nullable="false" Precision="3" />
          <NavigationProperty Name="tblUserExceptionLogs" Relationship="KurumsalModel.FK_tblUserExceptionLogs_tblUserLoginLogs" FromRole="tblUserLoginLogs" ToRole="tblUserExceptionLogs" />
          <NavigationProperty Name="tblFileUploadLogs" Relationship="KurumsalModel.FK_tblFileUploadLogs_tblUserLoginLogs" FromRole="tblUserLoginLogs" ToRole="tblFileUploadLogs" />
        </EntityType>
        <EntityType Name="tblUsers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="loginID" Nullable="false" />
          <Property Type="String" Name="def_Tckn" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="GSM" MaxLength="16" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="def_Tel" MaxLength="16" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="def_Email" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="IP" MaxLength="16" FixedLength="true" Unicode="true" />
          <Property Type="Int32" Name="def_PowerCode" />
          <Property Type="Boolean" Name="IsNewMembersFirstTimeApproved" Nullable="false" />
          <Property Type="DateTime" Name="DateCreated" Precision="3" />
          <Property Type="DateTime" Name="LastLogin_DateTime" Nullable="false" Precision="3" />
          <Property Type="Boolean" Name="LastLogin_IsOk" />
          <Property Type="String" Name="LastLogin_Err" MaxLength="2000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="LastLogin_Msg" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="LastLogin_SMSPass" MaxLength="15" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="def_AgentCode" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="def_AgentRegisterNo" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="def_AuthKey" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="def_CloseDate" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="def_GroupCode" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="def_Name" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="def_SurName" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="def_ProtocolNo" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="def_SessionKey" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastLogout_DateTime" Precision="3" />
          <Property Type="DateTime" Name="LastPing_DateTime" Precision="3" />
          <Property Type="String" Name="UserHash" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_tblUserExceptionLogs_tblUserLoginLogs">
          <End Type="KurumsalModel.tblUserLoginLogs" Role="tblUserLoginLogs" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="KurumsalModel.tblUserExceptionLogs" Role="tblUserExceptionLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUserLoginLogs">
              <PropertyRef Name="intUserLogID" />
            </Principal>
            <Dependent Role="tblUserExceptionLogs">
              <PropertyRef Name="intUserLogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tblCmsOksDocuments">
          <Key>
            <PropertyRef Name="intOksDocumentID" />
          </Key>
          <Property Type="Int32" Name="intOksDocumentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="strName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="intOrder" Nullable="false" />
          <Property Type="String" Name="strFile" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="bolIsActive" Nullable="false" />
          <Property Type="Boolean" Name="bolIsDelete" Nullable="false" />
          <Property Type="DateTime" Name="dtUpdateDate" Precision="3" />
          <Property Type="DateTime" Name="dtRegisterDate" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="tblFileUploadLogs">
          <Key>
            <PropertyRef Name="intFileUploadLogID" />
          </Key>
          <Property Type="Int32" Name="intFileUploadLogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="intUserLogID" Nullable="false" />
          <Property Type="String" Name="strFileType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strCustomerCode" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strRefNo" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strProcessType" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strPrice" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="dtRegisterDate" Nullable="false" Precision="3" />
          <NavigationProperty Name="tblUserLoginLogs" Relationship="KurumsalModel.FK_tblFileUploadLogs_tblUserLoginLogs" FromRole="tblFileUploadLogs" ToRole="tblUserLoginLogs" />
        </EntityType>
        <Association Name="FK_tblFileUploadLogs_tblUserLoginLogs">
          <End Type="KurumsalModel.tblUserLoginLogs" Role="tblUserLoginLogs" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="KurumsalModel.tblFileUploadLogs" Role="tblFileUploadLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUserLoginLogs">
              <PropertyRef Name="intUserLogID" />
            </Principal>
            <Dependent Role="tblFileUploadLogs">
              <PropertyRef Name="intUserLogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="KurumsalModelStoreContainer" CdmEntityContainer="KurumsalEntities">
          <EntitySetMapping Name="tblEGMUserInfos">
            <EntityTypeMapping TypeName="KurumsalModel.tblEGMUserInfos">
              <MappingFragment StoreEntitySet="tblEGMUserInfos">
                <ScalarProperty Name="egm_ServiceResult" ColumnName="egm_ServiceResult" />
                <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
                <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
                <ScalarProperty Name="egm_parola" ColumnName="egm_parola" />
                <ScalarProperty Name="egm_eposta" ColumnName="egm_eposta" />
                <ScalarProperty Name="egm_mobiltel" ColumnName="egm_mobiltel" />
                <ScalarProperty Name="egm_kimlikno" ColumnName="egm_kimlikno" />
                <ScalarProperty Name="egm_vkn" ColumnName="egm_vkn" />
                <ScalarProperty Name="OKSLoggedOnAdminID" ColumnName="OKSLoggedOnAdminID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblExceptions">
            <EntityTypeMapping TypeName="KurumsalModel.tblExceptions">
              <MappingFragment StoreEntitySet="tblExceptions">
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
                <ScalarProperty Name="strPage" ColumnName="strPage" />
                <ScalarProperty Name="intLine" ColumnName="intLine" />
                <ScalarProperty Name="strException" ColumnName="strException" />
                <ScalarProperty Name="intExID" ColumnName="intExID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblFiles">
            <EntityTypeMapping TypeName="KurumsalModel.tblFiles">
              <MappingFragment StoreEntitySet="tblFiles">
                <ScalarProperty Name="dtUpdateDate" ColumnName="dtUpdateDate" />
                <ScalarProperty Name="strFile" ColumnName="strFile" />
                <ScalarProperty Name="strFileName" ColumnName="strFileName" />
                <ScalarProperty Name="strType" ColumnName="strType" />
                <ScalarProperty Name="intFileID" ColumnName="intFileID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblLogs">
            <EntityTypeMapping TypeName="KurumsalModel.tblLogs">
              <MappingFragment StoreEntitySet="tblLogs">
                <ScalarProperty Name="ErrMsg" ColumnName="ErrMsg" />
                <ScalarProperty Name="ErrDate" ColumnName="ErrDate" />
                <ScalarProperty Name="PageName" ColumnName="PageName" />
                <ScalarProperty Name="IPName" ColumnName="IPName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblSettings">
            <EntityTypeMapping TypeName="KurumsalModel.tblSettings">
              <MappingFragment StoreEntitySet="tblSettings">
                <ScalarProperty Name="dtUpdateDate" ColumnName="dtUpdateDate" />
                <ScalarProperty Name="strValue" ColumnName="strValue" />
                <ScalarProperty Name="strName" ColumnName="strName" />
                <ScalarProperty Name="intSettingID" ColumnName="intSettingID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblTimeLog">
            <EntityTypeMapping TypeName="KurumsalModel.tblTimeLog">
              <MappingFragment StoreEntitySet="tblTimeLog">
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="IP" ColumnName="IP" />
                <ScalarProperty Name="MiliSeconds" ColumnName="MiliSeconds" />
                <ScalarProperty Name="Seconds" ColumnName="Seconds" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblUserExceptionLogs">
            <EntityTypeMapping TypeName="KurumsalModel.tblUserExceptionLogs">
              <MappingFragment StoreEntitySet="tblUserExceptionLogs">
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
                <ScalarProperty Name="strException" ColumnName="strException" />
                <ScalarProperty Name="strJson" ColumnName="strJson" />
                <ScalarProperty Name="strMethodName" ColumnName="strMethodName" />
                <ScalarProperty Name="strURL" ColumnName="strURL" />
                <ScalarProperty Name="strPage" ColumnName="strPage" />
                <ScalarProperty Name="intUserLogID" ColumnName="intUserLogID" />
                <ScalarProperty Name="intUserExID" ColumnName="intUserExID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblUserLoginLogs">
            <EntityTypeMapping TypeName="KurumsalModel.tblUserLoginLogs">
              <MappingFragment StoreEntitySet="tblUserLoginLogs">
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
                <ScalarProperty Name="strIp" ColumnName="strIp" />
                <ScalarProperty Name="strSessionKey" ColumnName="strSessionKey" />
                <ScalarProperty Name="strTCKN" ColumnName="strTCKN" />
                <ScalarProperty Name="intUserLogID" ColumnName="intUserLogID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblUsers">
            <EntityTypeMapping TypeName="KurumsalModel.tblUsers">
              <MappingFragment StoreEntitySet="tblUsers">
                <ScalarProperty Name="UserHash" ColumnName="UserHash" />
                <ScalarProperty Name="LastPing_DateTime" ColumnName="LastPing_DateTime" />
                <ScalarProperty Name="LastLogout_DateTime" ColumnName="LastLogout_DateTime" />
                <ScalarProperty Name="def_SessionKey" ColumnName="def_SessionKey" />
                <ScalarProperty Name="def_ProtocolNo" ColumnName="def_ProtocolNo" />
                <ScalarProperty Name="def_SurName" ColumnName="def_SurName" />
                <ScalarProperty Name="def_Name" ColumnName="def_Name" />
                <ScalarProperty Name="def_GroupCode" ColumnName="def_GroupCode" />
                <ScalarProperty Name="def_CloseDate" ColumnName="def_CloseDate" />
                <ScalarProperty Name="def_AuthKey" ColumnName="def_AuthKey" />
                <ScalarProperty Name="def_AgentRegisterNo" ColumnName="def_AgentRegisterNo" />
                <ScalarProperty Name="def_AgentCode" ColumnName="def_AgentCode" />
                <ScalarProperty Name="LastLogin_SMSPass" ColumnName="LastLogin_SMSPass" />
                <ScalarProperty Name="LastLogin_Msg" ColumnName="LastLogin_Msg" />
                <ScalarProperty Name="LastLogin_Err" ColumnName="LastLogin_Err" />
                <ScalarProperty Name="LastLogin_IsOk" ColumnName="LastLogin_IsOk" />
                <ScalarProperty Name="LastLogin_DateTime" ColumnName="LastLogin_DateTime" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="IsNewMembersFirstTimeApproved" ColumnName="IsNewMembersFirstTimeApproved" />
                <ScalarProperty Name="def_PowerCode" ColumnName="def_PowerCode" />
                <ScalarProperty Name="IP" ColumnName="IP" />
                <ScalarProperty Name="def_Email" ColumnName="def_Email" />
                <ScalarProperty Name="def_Tel" ColumnName="def_Tel" />
                <ScalarProperty Name="GSM" ColumnName="GSM" />
                <ScalarProperty Name="def_Tckn" ColumnName="def_Tckn" />
                <ScalarProperty Name="loginID" ColumnName="loginID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblCmsOksDocuments">
            <EntityTypeMapping TypeName="KurumsalModel.tblCmsOksDocuments">
              <MappingFragment StoreEntitySet="tblCmsOksDocuments">
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
                <ScalarProperty Name="dtUpdateDate" ColumnName="dtUpdateDate" />
                <ScalarProperty Name="bolIsDelete" ColumnName="bolIsDelete" />
                <ScalarProperty Name="bolIsActive" ColumnName="bolIsActive" />
                <ScalarProperty Name="strFile" ColumnName="strFile" />
                <ScalarProperty Name="intOrder" ColumnName="intOrder" />
                <ScalarProperty Name="strName" ColumnName="strName" />
                <ScalarProperty Name="intOksDocumentID" ColumnName="intOksDocumentID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblFileUploadLogs">
            <EntityTypeMapping TypeName="KurumsalModel.tblFileUploadLogs">
              <MappingFragment StoreEntitySet="tblFileUploadLogs">
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
                <ScalarProperty Name="strPrice" ColumnName="strPrice" />
                <ScalarProperty Name="strProcessType" ColumnName="strProcessType" />
                <ScalarProperty Name="strRefNo" ColumnName="strRefNo" />
                <ScalarProperty Name="strCustomerCode" ColumnName="strCustomerCode" />
                <ScalarProperty Name="strFileType" ColumnName="strFileType" />
                <ScalarProperty Name="intUserLogID" ColumnName="intUserLogID" />
                <ScalarProperty Name="intFileUploadLogID" ColumnName="intFileUploadLogID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>