﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="KatilimEmeklilikModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="KatilimEmeklilikModelStoreContainer">
          <EntitySet Name="tblChatSetting" EntityType="KatilimEmeklilikModel.Store.tblChatSetting" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="tblChatSetting">
          <Key>
            <PropertyRef Name="intID" />
          </Key>
          <Property Name="intID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="bolChat" Type="bit" Nullable="false" />
          <Property Name="dtUpdateDate" Type="datetime" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="KatilimEmeklilikModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="KatilimEmeklilikEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="tblChatSetting" EntityType="KatilimEmeklilikModel.tblChatSetting" />
        </EntityContainer>
        <EntityType Name="tblChatSetting">
          <Key>
            <PropertyRef Name="intID" />
          </Key>
          <Property Name="intID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="bolChat" Type="Boolean" Nullable="false" />
          <Property Name="dtUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="KatilimEmeklilikModelStoreContainer" CdmEntityContainer="KatilimEmeklilikEntities">
          <EntitySetMapping Name="tblChatSetting">
            <EntityTypeMapping TypeName="KatilimEmeklilikModel.tblChatSetting">
              <MappingFragment StoreEntitySet="tblChatSetting">
                <ScalarProperty Name="intID" ColumnName="intID" />
                <ScalarProperty Name="bolChat" ColumnName="bolChat" />
                <ScalarProperty Name="dtUpdateDate" ColumnName="dtUpdateDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>