<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://lifein.vizyoneks.com.tr/Public/" elementFormDefault="qualified" targetNamespace="http://lifein.vizyoneks.com.tr/Public/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/SecurityService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public" />
  <xs:element name="GetAuthenticationKey">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="appSecurityKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="authenticatedString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAuthenticationKeyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="GetAuthenticationKeyResult" nillable="true" type="q1:ServiceResult" />
        <xs:element minOccurs="0" name="authenticatedString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="authenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="firstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="regionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sourceCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="registrationNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="eMail" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="userRole" type="q2:UserRoleSelection" />
        <xs:element minOccurs="0" name="bankBranchCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="identityNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="CreateUserResult" nillable="true" type="q3:ServiceResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOut">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="authenticationKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOutResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="LogOutResult" nillable="true" type="q4:ServiceResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPassword">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="appSecurityKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hashPassword" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPasswordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="GetPasswordResult" nillable="true" type="q5:ServiceResult" />
        <xs:element minOccurs="0" name="hashPassword" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>