﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="KatilimEmeklilikInternetSubeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tblBalanceReturnForms">
          <Key>
            <PropertyRef Name="intFormID" />
          </Key>
          <Property Name="intFormID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="strName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="strSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="strTCKN" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="strIBAN" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="bolMailSend" Type="bit" Nullable="false" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblBalanceReturns">
          <Key>
            <PropertyRef Name="intBalanceID" />
          </Key>
          <Property Name="intBalanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="strTCKN" Type="nvarchar" MaxLength="100" />
          <Property Name="strName" Type="varchar" MaxLength="50" />
          <Property Name="strSurname" Type="varchar" MaxLength="50" />
          <Property Name="strType" Type="varchar" MaxLength="1" />
          <Property Name="strPolicyNo" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="flPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="strPhone" Type="varchar" MaxLength="20" />
          <Property Name="strStatusCode" Type="varchar" MaxLength="3" />
          <Property Name="intInsUserID" Type="int" Nullable="false" />
          <Property Name="intUpdUserID" Type="int" />
          <Property Name="dtUpdateDate" Type="datetime" />
          <Property Name="bolIsDelete" Type="bit" Nullable="false" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblBalanceReturnSettings">
          <Key>
            <PropertyRef Name="intID" />
          </Key>
          <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="intYear" Type="int" Nullable="false" />
          <Property Name="strReturnPrice1" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="strReturnPrice2" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="intUpdUserID" Type="int" />
          <Property Name="dtUpdateDate" Type="datetime" />
        </EntityType>
        <EntityContainer Name="KatilimEmeklilikInternetSubeModelStoreContainer">
          <EntitySet Name="tblBalanceReturnForms" EntityType="Self.tblBalanceReturnForms" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblBalanceReturns" EntityType="Self.tblBalanceReturns" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblBalanceReturnSettings" EntityType="Self.tblBalanceReturnSettings" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="KatilimEmeklilikInternetSubeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tblBalanceReturnSettings">
          <Key>
            <PropertyRef Name="intID" />
          </Key>
          <Property Name="intID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="intYear" Type="Int32" Nullable="false" />
          <Property Name="strReturnPrice1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="strReturnPrice2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="intUpdUserID" Type="Int32" />
          <Property Name="dtUpdateDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tblBalanceReturnSettings" EntityType="Self.tblBalanceReturnSettings" />
          <EntitySet Name="tblBalanceReturnForms" EntityType="KatilimEmeklilikInternetSubeModel.tblBalanceReturnForms" />
          <EntitySet Name="tblBalanceReturns" EntityType="KatilimEmeklilikInternetSubeModel.tblBalanceReturns" />
        </EntityContainer>
        <EntityType Name="tblBalanceReturnForms">
          <Key>
            <PropertyRef Name="intFormID" />
          </Key>
          <Property Name="intFormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="strName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="strSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="strTCKN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="strIBAN" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="bolMailSend" Type="Boolean" Nullable="false" />
          <Property Name="dtRegisterDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="tblBalanceReturns">
          <Key>
            <PropertyRef Name="intBalanceID" />
          </Key>
          <Property Name="intBalanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="strTCKN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="strName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="strSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="strType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="strPolicyNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="flPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="strPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="strStatusCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="intInsUserID" Type="Int32" Nullable="false" />
          <Property Name="intUpdUserID" Type="Int32" />
          <Property Name="dtUpdateDate" Type="DateTime" Precision="3" />
          <Property Name="bolIsDelete" Type="Boolean" Nullable="false" />
          <Property Name="dtRegisterDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="KatilimEmeklilikInternetSubeModelStoreContainer" CdmEntityContainer="DbEntities">
          <EntitySetMapping Name="tblBalanceReturnSettings">
            <EntityTypeMapping TypeName="KatilimEmeklilikInternetSubeModel.tblBalanceReturnSettings">
              <MappingFragment StoreEntitySet="tblBalanceReturnSettings">
                <ScalarProperty Name="intID" ColumnName="intID" />
                <ScalarProperty Name="intYear" ColumnName="intYear" />
                <ScalarProperty Name="strReturnPrice1" ColumnName="strReturnPrice1" />
                <ScalarProperty Name="strReturnPrice2" ColumnName="strReturnPrice2" />
                <ScalarProperty Name="intUpdUserID" ColumnName="intUpdUserID" />
                <ScalarProperty Name="dtUpdateDate" ColumnName="dtUpdateDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblBalanceReturnForms">
            <EntityTypeMapping TypeName="KatilimEmeklilikInternetSubeModel.tblBalanceReturnForms">
              <MappingFragment StoreEntitySet="tblBalanceReturnForms">
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
                <ScalarProperty Name="bolMailSend" ColumnName="bolMailSend" />
                <ScalarProperty Name="strIBAN" ColumnName="strIBAN" />
                <ScalarProperty Name="strTCKN" ColumnName="strTCKN" />
                <ScalarProperty Name="strSurname" ColumnName="strSurname" />
                <ScalarProperty Name="strName" ColumnName="strName" />
                <ScalarProperty Name="intFormID" ColumnName="intFormID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblBalanceReturns">
            <EntityTypeMapping TypeName="KatilimEmeklilikInternetSubeModel.tblBalanceReturns">
              <MappingFragment StoreEntitySet="tblBalanceReturns">
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
                <ScalarProperty Name="bolIsDelete" ColumnName="bolIsDelete" />
                <ScalarProperty Name="dtUpdateDate" ColumnName="dtUpdateDate" />
                <ScalarProperty Name="intUpdUserID" ColumnName="intUpdUserID" />
                <ScalarProperty Name="intInsUserID" ColumnName="intInsUserID" />
                <ScalarProperty Name="strStatusCode" ColumnName="strStatusCode" />
                <ScalarProperty Name="strPhone" ColumnName="strPhone" />
                <ScalarProperty Name="flPrice" ColumnName="flPrice" />
                <ScalarProperty Name="strPolicyNo" ColumnName="strPolicyNo" />
                <ScalarProperty Name="strType" ColumnName="strType" />
                <ScalarProperty Name="strSurname" ColumnName="strSurname" />
                <ScalarProperty Name="strName" ColumnName="strName" />
                <ScalarProperty Name="strTCKN" ColumnName="strTCKN" />
                <ScalarProperty Name="intBalanceID" ColumnName="intBalanceID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>