<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EntitySpace.Demand.ReturningType" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntitySpace.Demand.ReturningType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfBeneficiary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Beneficiary" nillable="true" type="tns:Beneficiary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBeneficiary" nillable="true" type="tns:ArrayOfBeneficiary" />
  <xs:complexType name="Beneficiary">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdSoyad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BaslamaTarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DogumTarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="KimlikNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KimlikTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MenAd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MenfaattarKaynak" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MenfaattarNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MenfaattarOran" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MenfaattarSiraNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MenfaattarSube" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MenfaattarTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MenfaattarTutar" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PoliceNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Tarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ZeyilNo" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Beneficiary" nillable="true" type="tns:Beneficiary" />
  <xs:complexType name="ArrayOfCurrentFundDist">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CurrentFundDist" nillable="true" type="tns:CurrentFundDist" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCurrentFundDist" nillable="true" type="tns:ArrayOfCurrentFundDist" />
  <xs:complexType name="CurrentFundDist">
    <xs:sequence>
      <xs:element minOccurs="0" name="BorcluKaynak" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BorcluNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BorcluSube" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BorcluTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FonKod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FonOran" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="GecerlilikTarih" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IslemTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KisaAd" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CurrentFundDist" nillable="true" type="tns:CurrentFundDist" />
  <xs:complexType name="ArrayOfNewFundDist">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NewFundDist" nillable="true" type="tns:NewFundDist" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNewFundDist" nillable="true" type="tns:ArrayOfNewFundDist" />
  <xs:complexType name="NewFundDist">
    <xs:sequence>
      <xs:element minOccurs="0" name="Aciklama" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BorcluKaynak" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BorcluNo" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BorcluSube" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BorcluTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FonKisaAd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FonKod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FonOran" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NewFundDist" nillable="true" type="tns:NewFundDist" />
</xs:schema>