<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.CorporateBranch" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/OnlineOperations.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public" />
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/OnlineOperations.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/EntitySpace" />
  <xs:complexType name="SuspensionOfContributionRequestInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuthKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocumentComingDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PolicyNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestChannel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RequestIncomingDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SuspensionOfContributionRequestInput" nillable="true" type="tns:SuspensionOfContributionRequestInput" />
  <xs:complexType name="SuspensionOfContributionRequestResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="RequestNo" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="ServiceResult" nillable="true" type="q1:ServiceResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SuspensionOfContributionRequestResult" nillable="true" type="tns:SuspensionOfContributionRequestResult" />
  <xs:complexType name="CancelRequestOfSuspensionContributionInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuthKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PolicyNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CancelRequestOfSuspensionContributionInput" nillable="true" type="tns:CancelRequestOfSuspensionContributionInput" />
  <xs:complexType name="CancelRequestOfSuspensionContributionResult">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="ServiceResult" nillable="true" type="q2:ServiceResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CancelRequestOfSuspensionContributionResult" nillable="true" type="tns:CancelRequestOfSuspensionContributionResult" />
  <xs:complexType name="TcknPhoneControlInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuthKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tckn" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TcknPhoneControlInput" nillable="true" type="tns:TcknPhoneControlInput" />
  <xs:complexType name="TcknPhoneControlResult">
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="ServiceResult" nillable="true" type="q3:ServiceResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TcknPhoneControlResult" nillable="true" type="tns:TcknPhoneControlResult" />
  <xs:complexType name="GetBankListInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetBankListInput" nillable="true" type="tns:GetBankListInput" />
  <xs:complexType name="GetBankListResult">
    <xs:sequence>
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/EntitySpace" minOccurs="0" name="BankList" type="q4:ListSource" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="ServiceResult" nillable="true" type="q5:ServiceResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetBankListResult" nillable="true" type="tns:GetBankListResult" />
  <xs:complexType name="GetBankBranchListInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetBankBranchListInput" nillable="true" type="tns:GetBankBranchListInput" />
  <xs:complexType name="GetBankBranchListResult">
    <xs:sequence>
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/EntitySpace" minOccurs="0" name="BankBranchList" type="q6:ListSource" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="ServiceResult" nillable="true" type="q7:ServiceResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetBankBranchListResult" nillable="true" type="tns:GetBankBranchListResult" />
  <xs:complexType name="GetPolicyByTcknInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuthKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tckn" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetPolicyByTcknInput" nillable="true" type="tns:GetPolicyByTcknInput" />
  <xs:complexType name="GetPolicyByTcknResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Policy" nillable="true" type="tns:ArrayOfPolicyFromTckn" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/EntitySpace.Public" minOccurs="0" name="ServiceResult" nillable="true" type="q8:ServiceResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetPolicyByTcknResult" nillable="true" type="tns:GetPolicyByTcknResult" />
  <xs:complexType name="ArrayOfPolicyFromTckn">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PolicyFromTckn" nillable="true" type="tns:PolicyFromTckn" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPolicyFromTckn" nillable="true" type="tns:ArrayOfPolicyFromTckn" />
  <xs:complexType name="PolicyFromTckn">
    <xs:sequence>
      <xs:element minOccurs="0" name="PoliceNo" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PolicyFromTckn" nillable="true" type="tns:PolicyFromTckn" />
</xs:schema>