<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EntitySpace.Customer.TypeMapping" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntitySpace.Customer.TypeMapping" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://lifetest.katilimemeklilik.com.tr:4443/public/BankaSurans.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/EntitySpace.TypeMapping" />
  <xs:complexType name="TAB_MUST_IST">
    <xs:sequence>
      <xs:element minOccurs="0" name="Value" nillable="true" type="tns:ArrayOfOBJ_MUST_IST" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TAB_MUST_IST" nillable="true" type="tns:TAB_MUST_IST" />
  <xs:complexType name="ArrayOfOBJ_MUST_IST">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OBJ_MUST_IST" nillable="true" type="tns:OBJ_MUST_IST" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOBJ_MUST_IST" nillable="true" type="tns:ArrayOfOBJ_MUST_IST" />
  <xs:complexType name="OBJ_MUST_IST">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:O_MUST_IST">
        <xs:sequence>
          <xs:element minOccurs="0" name="IST_AD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OTO_DEGER" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OBJ_MUST_IST" nillable="true" type="tns:OBJ_MUST_IST" />
  <xs:complexType name="O_MUST_IST">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/EntitySpace.TypeMapping" base="q1:BASE_MAPPING_TYPE">
        <xs:sequence>
          <xs:element minOccurs="0" name="DEGER_KOD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EKRAN" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GECERLILIK_TARIH" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="IST_KOD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="KAYNAK_KOD" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MUST_KOD" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="REF_IST" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SIRA_NO" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="SIRKET_KOD" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="SQ_MUST_IST_ID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="SUBE_KOD" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ZORUNLU_SECIMLI" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="O_MUST_IST" nillable="true" type="tns:O_MUST_IST" />
</xs:schema>