﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="DBModelStoreContainer">
          <EntitySet Name="tblTahsilatBSMExceptions" EntityType="DBModel.Store.tblTahsilatBSMExceptions" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblTahsilatBSMLogs" EntityType="DBModel.Store.tblTahsilatBSMLogs" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblTahsilatBSMWsLogs" EntityType="DBModel.Store.tblTahsilatBSMWsLogs" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_tblTahsilatBSMExceptions_tblTahsilatBSMLogs" Association="DBModel.Store.FK_tblTahsilatBSMExceptions_tblTahsilatBSMLogs">
            <End Role="tblTahsilatBSMLogs" EntitySet="tblTahsilatBSMLogs" />
            <End Role="tblTahsilatBSMExceptions" EntitySet="tblTahsilatBSMExceptions" />
          </AssociationSet>
          <AssociationSet Name="FK_tblTahsilatBSMWsLogs_tblTahsilatBSMLogs" Association="DBModel.Store.FK_tblTahsilatBSMWsLogs_tblTahsilatBSMLogs">
            <End Role="tblTahsilatBSMLogs" EntitySet="tblTahsilatBSMLogs" />
            <End Role="tblTahsilatBSMWsLogs" EntitySet="tblTahsilatBSMWsLogs" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="tblTahsilatBSMExceptions">
          <Key>
            <PropertyRef Name="intExID" />
          </Key>
          <Property Name="intExID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="intLogID" Type="int" Nullable="false" />
          <Property Name="strPage" Type="nvarchar" MaxLength="500" />
          <Property Name="strException" Type="varchar" MaxLength="4000" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblTahsilatBSMLogs">
          <Key>
            <PropertyRef Name="intLogID" />
          </Key>
          <Property Name="intLogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="strTCKN" Type="nvarchar" MaxLength="150" />
          <Property Name="strURL" Type="nvarchar" MaxLength="250" />
          <Property Name="bolOpen" Type="bit" Nullable="false" />
          <Property Name="bolLogin" Type="bit" Nullable="false" />
          <Property Name="strIp" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="strReportCode" Type="varchar" MaxLength="20" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tblTahsilatBSMWsLogs">
          <Key>
            <PropertyRef Name="intWsID" />
          </Key>
          <Property Name="intWsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="intLogID" Type="int" Nullable="false" />
          <Property Name="strPage" Type="nvarchar" MaxLength="500" />
          <Property Name="strURL" Type="nvarchar" MaxLength="500" />
          <Property Name="strMethodName" Type="varchar" MaxLength="500" />
          <Property Name="strJson" Type="varchar(max)" />
          <Property Name="strException" Type="varchar" MaxLength="4000" />
          <Property Name="dtRegisterDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_tblTahsilatBSMExceptions_tblTahsilatBSMLogs">
          <End Role="tblTahsilatBSMLogs" Type="DBModel.Store.tblTahsilatBSMLogs" Multiplicity="1" />
          <End Role="tblTahsilatBSMExceptions" Type="DBModel.Store.tblTahsilatBSMExceptions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblTahsilatBSMLogs">
              <PropertyRef Name="intLogID" />
            </Principal>
            <Dependent Role="tblTahsilatBSMExceptions">
              <PropertyRef Name="intLogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblTahsilatBSMWsLogs_tblTahsilatBSMLogs">
          <End Role="tblTahsilatBSMLogs" Type="DBModel.Store.tblTahsilatBSMLogs" Multiplicity="1" />
          <End Role="tblTahsilatBSMWsLogs" Type="DBModel.Store.tblTahsilatBSMWsLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblTahsilatBSMLogs">
              <PropertyRef Name="intLogID" />
            </Principal>
            <Dependent Role="tblTahsilatBSMWsLogs">
              <PropertyRef Name="intLogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DBEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="tblTahsilatBSMExceptions" EntityType="DBModel.tblTahsilatBSMExceptions" />
          <EntitySet Name="tblTahsilatBSMWsLogs" EntityType="DBModel.tblTahsilatBSMWsLogs" />
          <EntitySet Name="tblTahsilatBSMLogs" EntityType="DBModel.tblTahsilatBSMLogs" />
          <AssociationSet Name="FK_tblTahsilatBSMExceptions_tblTahsilatBSMLogs" Association="DBModel.FK_tblTahsilatBSMExceptions_tblTahsilatBSMLogs">
            <End Role="tblTahsilatBSMLogs" EntitySet="tblTahsilatBSMLogs" />
            <End Role="tblTahsilatBSMExceptions" EntitySet="tblTahsilatBSMExceptions" />
          </AssociationSet>
          <AssociationSet Name="FK_tblTahsilatBSMWsLogs_tblTahsilatBSMLogs" Association="DBModel.FK_tblTahsilatBSMWsLogs_tblTahsilatBSMLogs">
            <End Role="tblTahsilatBSMLogs" EntitySet="tblTahsilatBSMLogs" />
            <End Role="tblTahsilatBSMWsLogs" EntitySet="tblTahsilatBSMWsLogs" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="tblTahsilatBSMExceptions">
          <Key>
            <PropertyRef Name="intExID" />
          </Key>
          <Property Name="intExID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="intLogID" Type="Int32" Nullable="false" />
          <Property Name="strPage" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="strException" Type="String" MaxLength="4000" Unicode="false" FixedLength="false" />
          <Property Name="dtRegisterDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="tblTahsilatBSMLogs" Relationship="DBModel.FK_tblTahsilatBSMExceptions_tblTahsilatBSMLogs" FromRole="tblTahsilatBSMExceptions" ToRole="tblTahsilatBSMLogs" />
        </EntityType>
        <EntityType Name="tblTahsilatBSMWsLogs">
          <Key>
            <PropertyRef Name="intWsID" />
          </Key>
          <Property Name="intWsID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="intLogID" Type="Int32" Nullable="false" />
          <Property Name="strPage" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="strURL" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="strMethodName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
          <Property Name="strJson" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="strException" Type="String" MaxLength="4000" Unicode="false" FixedLength="false" />
          <Property Name="dtRegisterDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="tblTahsilatBSMLogs" Relationship="DBModel.FK_tblTahsilatBSMWsLogs_tblTahsilatBSMLogs" FromRole="tblTahsilatBSMWsLogs" ToRole="tblTahsilatBSMLogs" />
        </EntityType>
        <EntityType Name="tblTahsilatBSMLogs">
          <Key>
            <PropertyRef Name="intLogID" />
          </Key>
          <Property Type="Int32" Name="intLogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="strTCKN" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="strURL" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="bolOpen" Nullable="false" />
          <Property Type="Boolean" Name="bolLogin" Nullable="false" />
          <Property Type="String" Name="strIp" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="strReportCode" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="dtRegisterDate" Nullable="false" Precision="3" />
          <NavigationProperty Name="tblTahsilatBSMExceptions" Relationship="DBModel.FK_tblTahsilatBSMExceptions_tblTahsilatBSMLogs" FromRole="tblTahsilatBSMLogs" ToRole="tblTahsilatBSMExceptions" />
          <NavigationProperty Name="tblTahsilatBSMWsLogs" Relationship="DBModel.FK_tblTahsilatBSMWsLogs_tblTahsilatBSMLogs" FromRole="tblTahsilatBSMLogs" ToRole="tblTahsilatBSMWsLogs" />
        </EntityType>
        <Association Name="FK_tblTahsilatBSMExceptions_tblTahsilatBSMLogs">
          <End Type="DBModel.tblTahsilatBSMLogs" Role="tblTahsilatBSMLogs" Multiplicity="1" />
          <End Type="DBModel.tblTahsilatBSMExceptions" Role="tblTahsilatBSMExceptions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblTahsilatBSMLogs">
              <PropertyRef Name="intLogID" />
            </Principal>
            <Dependent Role="tblTahsilatBSMExceptions">
              <PropertyRef Name="intLogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblTahsilatBSMWsLogs_tblTahsilatBSMLogs">
          <End Type="DBModel.tblTahsilatBSMLogs" Role="tblTahsilatBSMLogs" Multiplicity="1" />
          <End Type="DBModel.tblTahsilatBSMWsLogs" Role="tblTahsilatBSMWsLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblTahsilatBSMLogs">
              <PropertyRef Name="intLogID" />
            </Principal>
            <Dependent Role="tblTahsilatBSMWsLogs">
              <PropertyRef Name="intLogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
          <EntitySetMapping Name="tblTahsilatBSMExceptions">
            <EntityTypeMapping TypeName="DBModel.tblTahsilatBSMExceptions">
              <MappingFragment StoreEntitySet="tblTahsilatBSMExceptions">
                <ScalarProperty Name="intExID" ColumnName="intExID" />
                <ScalarProperty Name="intLogID" ColumnName="intLogID" />
                <ScalarProperty Name="strPage" ColumnName="strPage" />
                <ScalarProperty Name="strException" ColumnName="strException" />
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblTahsilatBSMWsLogs">
            <EntityTypeMapping TypeName="DBModel.tblTahsilatBSMWsLogs">
              <MappingFragment StoreEntitySet="tblTahsilatBSMWsLogs">
                <ScalarProperty Name="intWsID" ColumnName="intWsID" />
                <ScalarProperty Name="intLogID" ColumnName="intLogID" />
                <ScalarProperty Name="strPage" ColumnName="strPage" />
                <ScalarProperty Name="strURL" ColumnName="strURL" />
                <ScalarProperty Name="strMethodName" ColumnName="strMethodName" />
                <ScalarProperty Name="strJson" ColumnName="strJson" />
                <ScalarProperty Name="strException" ColumnName="strException" />
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblTahsilatBSMLogs">
            <EntityTypeMapping TypeName="DBModel.tblTahsilatBSMLogs">
              <MappingFragment StoreEntitySet="tblTahsilatBSMLogs">
                <ScalarProperty Name="dtRegisterDate" ColumnName="dtRegisterDate" />
                <ScalarProperty Name="strReportCode" ColumnName="strReportCode" />
                <ScalarProperty Name="strIp" ColumnName="strIp" />
                <ScalarProperty Name="bolLogin" ColumnName="bolLogin" />
                <ScalarProperty Name="bolOpen" ColumnName="bolOpen" />
                <ScalarProperty Name="strURL" ColumnName="strURL" />
                <ScalarProperty Name="strTCKN" ColumnName="strTCKN" />
                <ScalarProperty Name="intLogID" ColumnName="intLogID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>