﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
</packages>