<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EntitySpace.Public.TenderService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.TenderService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="APSQueryInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ACIKADRES" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ADRESNO" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="ADRESTIPI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BEYANDABULUNANKIMLIKNO" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="BEYANTARIHI" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BINAADA" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BINABLOKADI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BINAKODU" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BINAPAFTA" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BINAPARSEL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BINASITEADI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BUCAK" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BUCAKKODU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CSBM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CSBMKODU" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DISKAPINO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ICKAPINO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ILAD" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ILCEAD" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ILCEKODU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ILKODU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KIMLIKNO" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="KOY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KOYKAYITNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="KOYKODU" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="KPSDENSORGULANMATARIHI" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MAHALLE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MAHALLEKODU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MERNISILCEKODU" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MERNISILKODU" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TASINMATARIHI" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TESCILTARIHI" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="VERIKONUM" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="APSQueryInfo" nillable="true" type="tns:APSQueryInfo" />
</xs:schema>